apiVersion: v1
kind: Service
metadata:
  name: challenge14-lb
  labels:
    app: challenge14
spec:
  type: LoadBalancer
  selector:
    app: challenge14
  ports:
  - port: 80
    targetPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge14
spec:
  selector:
    matchLabels:
      app: challenge14
  replicas: 3 # tells deployment to run 3 pods matching the template
  minReadySeconds: 10
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: challenge14
    spec:
      containers:
      - name: challenge14
        image: deadrobots/k8_ctf:challenge14
        ports:
        - containerPort: 80
        imagePullPolicy: Always

